<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eroor_page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    header {
      padding: 38px 118px;
    }

    .header-logo {
      max-width: 129px;
    }

    .header-logo img {
      max-width: 129px;
      width: 100%;
    }

    .header-links {
      text-align: right;
      float: right;
    }

    .header-links a {
      text-decoration: none;
      color: #1d1d1d;
      padding-top: 9.270px;
      padding-bottom: 9.270px;
      margin-right: 13.950px;
      margin-left: 13.950px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-logo">
      <img src="//images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/0755a48b-bbaf-4dff-8e78-9b489106eec6/logo022.jpg?format=1500w" alt="Pixar Animation Studios">
    </div>
    <div class="header-links">
      <a href="#">FEATURE FILMS</a>
      <a href="#">SHORT FILMS</a>
      <a href="#">TECHNOLOGY</a>
      <a href="#">CAREERS</a>
      <a href="#">EXTRAS</a>
      <a href="#">ABOUT</a>
    </div>
  </header>
  <aside>
    <div>
      <img src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470175715831-NUJOMI6VW13ZNT1MI0VB/image-asset.jpeg" alt="">
    </div>
  </aside>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>